Famoser.Bookmarked.Presentation.Universal/Pages/Entry/CreditCard/EditCreditCard.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.CreditCard.EditCreditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    mc:Ignorable="d"
    DataContext="{Binding CreditCardViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:UriToStringConverter x:Key="UriToStringConverter" />
    </Page.Resources>

    <StackPanel>
        <local:EditWebpage DataContext="{Binding }" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="cardholder name" />
        <TextBox InputScope="PersonalFullName" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.CardholderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="number" />
        <TextBox InputScope="NumberFullWidth" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="verification number" />
        <TextBox InputScope="Number" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.VerificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="pin" />
        <TextBox InputScope="NumericPin" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="expiry date" />
        <DatePicker Style="{StaticResource ValueDatePicker}" DayVisible="False" YearVisible="True" MonthVisible="True" Date="{Binding SelectedEntryContent.ExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
        
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="issuing bank" />
        <TextBox InputScope="PersonalFullName" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.IssuingBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="issuing bank number" />
        <TextBox InputScope="TelephoneNumber" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.IssuingBankNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
    </StackPanel>
</Page>
