Famoser.Bookmarked.Presentation.Universal/Pages/Entry/CreditCard/ViewCreditCard.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.CreditCard.ViewCreditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    mc:Ignorable="d"
    DataContext="{Binding CreditCardViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Style="{StaticResource DescriptionTextBlock}" TextWrapping="Wrap" Text="Please do not use this to store any kind of credit card / payment card (even if the fields exactly match), and remove the information if you previously have used it such."></TextBlock>

        <local:ViewWebpage DataContext="{Binding }" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="name" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.CardholderName}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="long number" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.Number}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="short number" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.VerificationNumber}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="supporting number" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.Pin}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="end date" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.ExpireDate, Converter={StaticResource DateToStringConverter}}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="author" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.IssuingBank}" />
        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="author phone number" />
        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding SelectedEntryContent.IssuingBankNumber}" />
    </StackPanel>
</Page>
