Famoser.Bookmarked.Presentation.Universal/Pages/Entry/OnlineAccount/EditOnlineAccount.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.OnlineAccount.EditOnlineAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    mc:Ignorable="d"
    DataContext="{Binding OnlineAccountViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:UriToStringConverter x:Key="UriToStringConverter" />
    </Page.Resources>

    <StackPanel>
        <local:EditWebpage DataContext="{Binding }" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="username" />
        <TextBox InputScope="Text" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="password" />
        <TextBox InputScope="Password" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="email" />
        <TextBox InputScope="EmailNameOrAddress" Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
    </StackPanel>
</Page>
