Famoser.Bookmarked.Presentation.Universal/UserControls/NavigationPage/FolderHeader.xaml

<UserControl
    x:Class="Famoser.Bookmarked.Presentation.Universal.UserControls.NavigationPage.FolderHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.UserControls.NavigationPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding NavigationViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10,0" Text="{Binding SelectedFolder.Name}" Style="{StaticResource BigTexBlock}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SelectedFolder.Description}" Style="{StaticResource ValueTextBlock}" />
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Style="{StaticResource ValueTextBlock}">
            <Run Text="{Binding TotalEntries}"></Run>
            <Run Text="entries"></Run>
            <Run Text="{Binding TotalFolders}"></Run>
            <Run Text="folders"></Run>
        </TextBlock>
    </Grid>
</UserControl>
