Famoser.Bookmarked.Presentation.Universal/App.xaml

<Application
    x:Class="Famoser.Bookmarked.Presentation.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    xmlns:strings="using:Famoser.Bookmarked.Presentation.Universal.Strings"
    xmlns:viewModels="using:Famoser.Bookmarked.Presentation.Universal.ViewModels"
    xmlns:visibility="using:Famoser.FrameworkEssentials.UniversalWindows.Converters.Visibility"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator" />
            <strings:LocalizedStrings x:Key="Localized" />

            <visibility:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <visibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:UriToStringConverter x:Key="UriToStringConverter" />
            <converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />

            <Thickness x:Key="BaseMargin">4</Thickness>
            <Thickness x:Key="ExtraMargin">8</Thickness>

            <!--  ListView controls  -->
            <Style x:Key="SmallStretchListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <!--<ContentPresenter />-->
                            <ListViewItemPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckMode="Inline"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                SelectionCheckMarkVisualEnabled="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="SmallListView"
                BasedOn="{StaticResource BasicControl}"
                TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource SmallStretchListViewItemStyle}" />
            </Style>

            <Style x:Key="StretchListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <!--<ContentPresenter />-->
                            <ListViewItemPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckMode="Inline"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                SelectionCheckMarkVisualEnabled="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="FullListView"
                BasedOn="{StaticResource BasicControl}"
                TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource StretchListViewItemStyle}" />
            </Style>
            <Style
                x:Key="ClickListView"
                BasedOn="{StaticResource FullListView}"
                TargetType="ListView">
                <Setter Property="IsItemClickEnabled" Value="True" />
            </Style>
            <Style
                x:Key="DragListView"
                BasedOn="{StaticResource ClickListView}"
                TargetType="ListView">
                <Setter Property="CanDragItems" Value="True" />
            </Style>
            <Style
                x:Key="DropListView"
                BasedOn="{StaticResource DragListView}"
                TargetType="ListView">
                <Setter Property="AllowDrop" Value="True" />
            </Style>

            <!--  basic style elements  -->
            <Style
                x:Key="BasicBorder"
                BasedOn="{StaticResource BasicElement}"
                TargetType="Border">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style
                x:Key="HeaderBottomBorder"
                BasedOn="{StaticResource BasicBorder}"
                TargetType="Border">
                <Setter Property="BorderThickness" Value="0,8,0,0" />
                <Setter Property="Width" Value="34" />
            </Style>

            <Style
                x:Key="ContentBottomBorder"
                BasedOn="{StaticResource BasicBorder}"
                TargetType="Border">
                <Setter Property="BorderThickness" Value="0,5,0,0" />
                <Setter Property="Width" Value="21" />
            </Style>

            <!--  content grids inside ListView  -->
            <Style x:Key="ListViewDataTemplateStackPanel" TargetType="StackPanel">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
                <Setter Property="Padding" Value="{StaticResource BaseMargin}" />
            </Style>

            <Style x:Key="ListViewDataTemplateGrid" TargetType="Grid">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
                <Setter Property="Padding" Value="{StaticResource BaseMargin}" />
            </Style>

            <!--  layout  -->
            <Style x:Key="LayoutGrid" TargetType="Grid">
                <Setter Property="Background" Value="#efefef" />
            </Style>

            <!--  content grids  -->
            <Style x:Key="ContentGrid" TargetType="Grid" />

            <Style
                x:Key="FullContentGrid"
                BasedOn="{StaticResource ContentGrid}"
                TargetType="Grid" />

            <Style
                x:Key="PartContentGrid"
                BasedOn="{StaticResource ContentGrid}"
                TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Key="SmallContentGrid"
                BasedOn="{StaticResource PartContentGrid}"
                TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MaxWidth" Value="450" />
            </Style>

            <Style
                x:Key="DoubleContentGrid"
                BasedOn="{StaticResource PartContentGrid}"
                TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="MaxWidth" Value="900" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <!--  header wrapper  -->
            <Style x:Key="HeaderStackPanel" TargetType="StackPanel">
                <Setter Property="Background" Value="#FAFAFA" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <!--  content wrapper  -->
            <Style x:Key="ContentScrollViewer" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollMode" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            </Style>

            <Style x:Key="ContentStackPanel" TargetType="StackPanel">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style
                x:Key="SmallContentStackPanel"
                BasedOn="{StaticResource ContentStackPanel}"
                TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <!--  Basic elements  -->
            <Style x:Key="BasicElement" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style
                x:Key="BasicTextBlock"
                BasedOn="{StaticResource BasicElement}"
                TargetType="TextBlock">
                <Setter Property="Padding" Value="{StaticResource BaseMargin}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style
                x:Key="BasicControl"
                BasedOn="{StaticResource BasicElement}"
                TargetType="Control">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Padding" Value="{StaticResource ExtraMargin}" />
            </Style>

            <!--  text fields  -->
            <Style
                x:Key="ParagraphTextBlock"
                BasedOn="{StaticResource BasicTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style
                x:Key="H3TextBlock"
                BasedOn="{StaticResource BasicTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="SemiLight" />
            </Style>

            <Style
                x:Key="H3DescriptionTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock">

                <Setter Property="Margin" Value="0,-3,0,0" />
            </Style>

            <Style
                x:Key="H2TextBlock"
                BasedOn="{StaticResource BasicTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style
                x:Key="H2DescriptionTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>

            <Style
                x:Key="H1TextBlock"
                BasedOn="{StaticResource BasicTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style
                x:Key="H1DescriptionTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock">
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="0,-8,0,0" />
            </Style>

            <Style
                x:Key="LabelTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock" />


            <!--  buttons  -->
            <Style
                x:Key="BasicButton"
                BasedOn="{StaticResource BasicControl}"
                TargetType="Button">
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style
                x:Key="PrimaryButton"
                BasedOn="{StaticResource BasicButton}"
                TargetType="Button">
                <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
                <Setter Property="Foreground" Value="#FAFAFA" />
            </Style>

            <Style
                x:Key="SecondaryButton"
                BasedOn="{StaticResource BasicButton}"
                TargetType="Button" />

            <!--  edit boxes / pickers  -->
            <Style
                x:Key="BasicSearchBox"
                BasedOn="{StaticResource BasicControl}"
                TargetType="SearchBox">
                <Setter Property="SearchHistoryEnabled" Value="True" />
            </Style>

            <Style
                x:Key="BasicTextBox"
                BasedOn="{StaticResource BasicControl}"
                TargetType="TextBox">
                <Setter Property="IsSpellCheckEnabled" Value="True" />
            </Style>

            <Style
                x:Key="BasicDatePicker"
                BasedOn="{StaticResource BasicControl}"
                TargetType="DatePicker" />

            <Style
                x:Key="BasicTimePicker"
                BasedOn="{StaticResource BasicControl}"
                TargetType="TimePicker" />
            <Style
                x:Key="BasicComboBox"
                BasedOn="{StaticResource BasicControl}"
                TargetType="ComboBox" />

            <Style
                x:Key="BasicPasswordBox"
                BasedOn="{StaticResource BasicControl}"
                TargetType="PasswordBox">
                <Setter Property="PasswordRevealMode" Value="Peek" />
            </Style>

            <Style
                x:Key="BasicRadioButton"
                BasedOn="{StaticResource BasicControl}"
                TargetType="RadioButton" />

            <!--  individual styles  -->
            <!--  display entry  -->
            <Style
                x:Key="DescriptionTextBlock"
                BasedOn="{StaticResource LabelTextBlock}"
                TargetType="TextBlock" />

            <Style
                x:Key="ValueTextBlock"
                BasedOn="{StaticResource H3TextBlock}"
                TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True" />
            </Style>

            <!--  edit entry  -->
            <Style
                x:Key="ValueTextBox"
                BasedOn="{StaticResource BasicTextBox}"
                TargetType="TextBox" />

            <Style
                x:Key="ValueDatePicker"
                BasedOn="{StaticResource BasicDatePicker}"
                TargetType="DatePicker" />

            <Style
                x:Key="ValueTimePicker"
                BasedOn="{StaticResource BasicTimePicker}"
                TargetType="TimePicker" />

            <Style
                x:Key="ValueComboBox"
                BasedOn="{StaticResource BasicComboBox}"
                TargetType="ComboBox" />

            <!--  navigation  -->
            <Style
                x:Key="ItemHeader"
                BasedOn="{StaticResource H2TextBlock}"
                TargetType="TextBlock">
                <Setter Property="MaxLines" Value="1" />
            </Style>
            <Style
                x:Key="ItemDescription"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock" />

            <!--  login  -->
            <Style
                x:Key="LoginPasswordBox"
                BasedOn="{StaticResource BasicPasswordBox}"
                TargetType="PasswordBox" />

            <!--  info  -->
            <Style
                x:Key="QuestionTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="AnswerTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>

            <!--  welcome  -->
            <Style
                x:Key="WelcomeRadioButton"
                BasedOn="{StaticResource BasicRadioButton}"
                TargetType="RadioButton" />

            <!--  search  -->
            <Style
                x:Key="SearchBox"
                BasedOn="{StaticResource BasicSearchBox}"
                TargetType="SearchBox">
                <Setter Property="Margin" Value="0,28,0,20" />
            </Style>

            <!--  info  -->
            <Style
                x:Key="TraceTextBlock"
                BasedOn="{StaticResource ParagraphTextBlock}"
                TargetType="TextBlock" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
