Famoser.Bookmarked.Presentation.Universal/Pages/Entry/Common/AddEntryPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.AddEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webpage="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:common="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding WebpageViewModel, Source={StaticResource Locator}}">


    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[AddEntryPageTitle]}" Style="{StaticResource H1TextBlock}"  />
                <TextBlock Text="{Binding SelectedEntry.Name}" Style="{StaticResource H1DescriptionTextBlock}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <controls:EditEntry DataContext="{Binding SelectedEntry}" />
                    <Frame x:Name="EntryFrame" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding SaveEntryCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
