Famoser.Bookmarked.Presentation.Universal/Pages/Entry/Common/EditEntryPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.EditEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webpage="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    d:DataContext="{Binding WebpageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Style="{StaticResource H1TextBlock}" Text="{Binding Source={StaticResource Localized}, Path=[EditEntryPageTitle]}" />
                <TextBlock Style="{StaticResource H1DescriptionTextBlock}" Text="{Binding SelectedEntry.Name}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <controls:EditEntry DataContext="{Binding SelectedEntry}" />
                    <Frame x:Name="EntryFrame" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Remove" Label="Remove">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Button Command="{Binding RemoveEntryCommand}" Content="are you sure?" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding SaveEntryCommand}"
                    Icon="Save"
                    Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
