Famoser.Bookmarked.Presentation.Universal/Pages/Entry/Common/EditEntryPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.EditEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webpage="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:common="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding WebpageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ContentTypeModelTemplate">
            <TextBlock Text="{Binding Name}" Padding="5" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Text="Edit " Style="{StaticResource BigTexBlock}" />
            <ScrollViewer  Style="{StaticResource ContentScrollViewer}" Grid.Row="1" VerticalScrollMode="Enabled">
                <StackPanel>
                    <controls:EditEntry DataContext="{Binding SelectedEntry}" />
                    <Frame x:Name="EntryFrame" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Icon="Remove" Label="Remove" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Button Content="are you sure?" Command="{Binding RemoveEntryCommand}"></Button>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding SaveEntryCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
