Famoser.Bookmarked.Presentation.Universal/Pages/Entry/Common/ViewEntryPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.ViewEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webpage="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:common="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Common.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding WebpageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ContentTypeModelTemplate">
            <TextBlock Text="{Binding Name}" Padding="5" />
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Text="{Binding SelectedEntry.Name}" Style="{StaticResource H1TextBlock}"  />
                <TextBlock Text="{Binding SelectedEntry.Description}" Style="{StaticResource H1DescriptionTextBlock}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <controls:ViewEntry DataContext="{Binding SelectedEntry}" />
                    <Frame x:Name="EntryFrame" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Remove" Label="Remove" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Button Content="are you sure?" Command="{Binding RemoveEntryCommand}"></Button>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Up" Label="Upgrade" >
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView 
                                ItemsSource="{Binding UpgradableContentTypes}" 
                                ItemTemplate="{StaticResource ContentTypeModelTemplate}"
                                ItemContainerStyle="{StaticResource StretchListViewItemStyle}" 
                                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Command="{Binding EditEntryCommand}" Icon="Edit" Label="Edit" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
