Famoser.Bookmarked.Presentation.Universal/Pages/Folder/AddFolderPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Folder.AddFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Folder.Controls"
    mc:Ignorable="d"
    DataContext="{Binding AddFolderViewModel, Source={StaticResource Locator}}">



    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[AddFolderPageTitle]}" Style="{StaticResource H1TextBlock}"  />
                <TextBlock Text="{Binding Folder.Name}" Style="{StaticResource H1DescriptionTextBlock}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <controls:EditFolder DataContext="{Binding }" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding SaveFolderCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
