Famoser.Bookmarked.Presentation.Universal/Pages/Folder/EditFolderPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Folder.EditFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webpage="using:Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage"
    xmlns:folder="using:Famoser.Bookmarked.Presentation.Universal.Pages.Folder"
    xmlns:controls="using:Famoser.Bookmarked.Presentation.Universal.Pages.Folder.Controls"
    mc:Ignorable="d"
    DataContext="{Binding EditFolderViewModel, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[EditFolderPageTitle]}" Style="{StaticResource H1TextBlock}"  />
                <TextBlock Text="{Binding Folder.Name}" Style="{StaticResource H1DescriptionTextBlock}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <controls:EditFolder DataContext="{Binding }" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Remove" Label="Remove" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Button Content="are you sure?" Command="{Binding RemoveFolderCommand}"></Button>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Command="{Binding SaveFolderCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

