Famoser.Bookmarked.Presentation.Universal/Pages/EditCoursePage.xaml

<Page
    x:Class="Famoser.LectureSync.Presentation.Universal.Pages.EditCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CourseViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="LectureDataTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource BigTexBlock}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Run Text="{Binding DayOfWeek}" />
                    <Run Text="{Binding Converter={StaticResource LectureTimesConverter}}" />
                </TextBlock>
                <Button  Grid.Column="1" Command="{Binding CourseViewModel.EditLectureCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" Style="{StaticResource FlatButton}" >
                    <SymbolIcon Symbol="Edit" Style="{StaticResource FlatSymbolIcon}" />
                </Button>
                <Button  Grid.Column="2" Command="{Binding CourseViewModel.DeleteLectureCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" Style="{StaticResource FlatButton}" >
                    <SymbolIcon Symbol="Delete" Style="{StaticResource FlatSymbolIcon}" />
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Course.Name}" Style="{StaticResource BigTexBlock}" />
        <ProgressBar Grid.Row="0" Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" VerticalAlignment="Top" Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}" Minimum="0" IsIndeterminate="False"/>
        <ScrollViewer Style="{StaticResource ContentScrollViewer}" Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel Margin="10,0">
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="name" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="lecturer" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.Lecturer, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="info url" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.InfoUrl, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="webpage url" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.WebpageUrl, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="exercise url" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.ExerciseUrl, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="description" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Course.Description, Mode=TwoWay}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Lectures" />
                    <Button Grid.Column="1" Command="{Binding CourseViewModel.AddLectureCommand, Source={StaticResource Locator}}" Style="{StaticResource FlatButton}" >
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
               <ListView AllowDrop="True" CanReorderItems="True" ItemTemplate="{StaticResource LectureDataTemplate}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" ItemsSource="{Binding Course.Lectures}" />
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding DeleteCourseCommand}" Icon="Delete" Label="Delete" />
                <AppBarButton IsCompact="True" Command="{Binding SaveCourseCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
