Famoser.Bookmarked.Presentation.Universal/Pages/FindPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding FindViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="EntryDataTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Width="80">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource BigTexBlock}" Text="{Binding Name}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryBigTexBlock}" Margin="0,-5,0,0" Text="{Binding Description}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>

            </Grid>
            </DataTemplate>
        <DataTemplate x:Key="ContentTypeModelTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" VerticalAlignment="Top" Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}" Minimum="0" IsIndeterminate="False"/>
            <SearchBox QueryText="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource SearchBox}" SearchHistoryEnabled="False"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                     <ListView ItemTemplate="{StaticResource EntryDataTemplate}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" IsItemClickEnabled="True" ItemsSource="{Binding SearchResults}" ItemClick="ListView_ItemClick" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding RefreshCommand}" Icon="Refresh" Label="Refresh" />
                <AppBarButton IsCompact="True" Command="{Binding AddFolderCommand}" Icon="NewFolder" Label="New Folder" />
                <AppBarButton IsCompact="True" Icon="Add" Label="New Entry" >
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView 
                                ItemsSource="{Binding ContentTypeModels}" 
                                ItemTemplate="{StaticResource ContentTypeModelTemplate}"
                                ItemContainerStyle="{StaticResource StretchListViewItemStyle}" 
                                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding FindCommand}" Icon="Find" Label="Find" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding HelpCommand}" Icon="Help" Label="About" />
                <AppBarButton IsCompact="True" Command="{Binding GarbageCommand}" Icon="Folder" Label="Garbage" />
                <AppBarButton IsCompact="True" Command="{Binding EditFolderCommand}" CommandParameter="{Binding SelectedFolder}" Icon="Edit" Label="Edit Folder" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
