Famoser.Bookmarked.Presentation.Universal/Pages/GarbagePage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.GarbagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    mc:Ignorable="d"
    DataContext="{Binding GarbageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="FolderDataTemplate">
            <Grid>
                <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Style="{StaticResource BigTexBlock}" Text="{Binding Name}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryBigTexBlock}" Margin="0,-5,0,0" Text="{Binding Description}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource FlatButton}" VerticalAlignment="Bottom">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" Style="{StaticResource FlatSymbolIcon}" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <Button Content="are you sure?" Command="{Binding GarbageViewModel.RemoveFolderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" ></Button>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Command="{Binding GarbageViewModel.RecoverFolderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" VerticalAlignment="Bottom">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" Style="{StaticResource FlatSymbolIcon}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EntryDataTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Width="80">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource BigTexBlock}" Text="{Binding Name}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryBigTexBlock}" Margin="0,-5,0,0" Text="{Binding Description}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>

                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource FlatButton}" VerticalAlignment="Bottom">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" Style="{StaticResource FlatSymbolIcon}" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <Button Content="are you sure?" Command="{Binding GarbageViewModel.RemoveEntryCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" ></Button>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Command="{Binding GarbageViewModel.RecoverEntryCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" VerticalAlignment="Bottom">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" Style="{StaticResource FlatSymbolIcon}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" VerticalAlignment="Top" Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}" Minimum="0" IsIndeterminate="False"/>
            <TextBlock Grid.Row="0" Text="{Binding GarbageFolder.Name}" Style="{StaticResource BigTexBlock}" />
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ListView ItemTemplate="{StaticResource FolderDataTemplate}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" ItemsSource="{Binding GarbageFolder.Folders}" />
                    <ListView ItemTemplate="{StaticResource EntryDataTemplate}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" ItemsSource="{Binding GarbageFolder.Entries}" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding HelpCommand}" Icon="Help" Label="About" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
