Famoser.Bookmarked.Presentation.Universal/Pages/InfoPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ImportViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ApiTraceDataTemplate">
            <TextBlock Style="{StaticResource TraceTextBlock}" Text="{Binding FullDescription}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource SmallContentGrid}">
            <StackPanel>
                <StackPanel Style="{StaticResource HeaderStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageTitle]}" Style="{StaticResource H1TextBlock}"  />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDescription]}" Style="{StaticResource H1DescriptionTextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <!-- Q&A -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageQATitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageQADescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                    <Border Style="{StaticResource ContentBottomBorder}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}">
                    <!-- Q&A content -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutApplicationQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutApplicationAnswer]}" Style="{StaticResource AnswerTextBlock}" />

                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutSetupQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutSetupAnswer]}" Style="{StaticResource AnswerTextBlock}" />

                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutSecurityQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutSecurityAnswer]}" Style="{StaticResource AnswerTextBlock}" />
                    
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutEncryptionQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutEncryptionAnswer]}" Style="{StaticResource AnswerTextBlock}" />
                    
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutPasswordQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutPasswordAnswer]}" Style="{StaticResource AnswerTextBlock}" />
                    
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutAlgorithmQuestion]}" Style="{StaticResource QuestionTextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageAboutAlgorithmAnswer]}" Style="{StaticResource AnswerTextBlock}" />
                </StackPanel>

                <!-- sync log -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageSyncLogTitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageSyncLogDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}">
                    <ListView Style="{StaticResource SmallListView}" ItemTemplate="{StaticResource ApiTraceDataTemplate}" ItemsSource="{Binding ApiViewModel.SyncActionInformation, Source={StaticResource Locator}}" />
                </StackPanel>

                <!-- import/export data -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeTitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeTitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}">
                    <!-- import data -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportSaveTemplateFile]}" Command="{Binding ImportCredentialsCommand}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportChooseImportFile]}" Command="{Binding ImportCredentialsCommand}" />

                    <!-- export data -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeExportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeExportSaveExportFile]}" Command="{Binding ExportCredentialsCommand}" />
                </StackPanel>

                <!-- import/export credentials -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeTitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}">
                    <!-- import credentials -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeImportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeImportChooseImportFile]}" Command="{Binding ImportCredentialsCommand}" />

                    <!-- export credentials -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeExportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeExportSaveExportFile]}" Command="{Binding ExportCredentialsCommand}" />
                </StackPanel>

                <!-- danger functions -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsTitle]}" Style="{StaticResource H2TextBlock}" />
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}">
                    <!-- clear cache -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsClearCacheHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsClearCacheAction]}" Command="{Binding ClearCacheCommand}" />

                    <!-- reset application -->
                    <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsResetHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsResetAction]}" Command="{Binding ResetApplicationCommand}" />
                </StackPanel>

                <!-- signature -->
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Style="{StaticResource ParagraphTextBlock}">
                        <Run Text="made with &#x2661; by" />
                        <Hyperlink NavigateUri="http://famoser.ch">
                            <Run Text="famoser"/>
                        </Hyperlink>
                        <LineBreak />
                        <Run Text="source code on" />
                        <Hyperlink NavigateUri="https://github.com/famoser/Bookmarked" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Run Text="github"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
