Famoser.Bookmarked.Presentation.Universal/Pages/InfoPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:info="using:Famoser.Bookmarked.Presentation.Universal.Pages.Info"
    mc:Ignorable="d"
    
    DataContext="{Binding ExchangeViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ApiTraceDataTemplate">
            <TextBlock Style="{StaticResource TraceTextBlock}" Text="{Binding FullDescription}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource DoubleContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource HeaderStackPanel}">
                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageTitle]}" Style="{StaticResource H1TextBlock}"  />
                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDescription]}" Style="{StaticResource H1DescriptionTextBlock}" />
                <Border Style="{StaticResource HeaderBottomBorder}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ContentScrollViewer}">
                <StackPanel>
                    
                    <!-- Q&A -->
                    <info:QAndA />

                    <!-- import/export data -->
                    <StackPanel Style="{StaticResource ContentStackPanel}" Visibility="Collapsed">
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeTitle]}" Style="{StaticResource H2TextBlock}" />
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SmallContentStackPanel}" Visibility="Collapsed">
                        <!-- import data -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportSaveTemplateFile]}" Command="{Binding SaveImportTemplateCommand}" Style="{StaticResource SecondaryButton}"/>
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeImportChooseImportFile]}" Command="{Binding ImportDataCommand}" Style="{StaticResource SecondaryButton}" />

                        <!-- export data -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeExportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDataExchangeExportSaveExportFile]}" Command="{Binding ExportDataCommand}" Style="{StaticResource SecondaryButton}" />
                    </StackPanel>

                    <!-- import/export credentials -->
                    <StackPanel Style="{StaticResource ContentStackPanel}">
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeTitle]}" Style="{StaticResource H2TextBlock}" />
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SmallContentStackPanel}">
                        <!-- import credentials -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeImportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <TextBlock Text="{Binding Path=[PasswordLabel], Source={StaticResource Localized}}" Style="{StaticResource LabelTextBlock}" />
                        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}"  />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeImportChooseImportFile]}" Command="{Binding ImportCredentialsCommand}" Style="{StaticResource SecondaryButton}" />

                        <!-- export credentials -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeExportHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageCredentialsExchangeExportSaveExportFile]}" Command="{Binding ExportCredentialsCommand}" Style="{StaticResource SecondaryButton}" />
                    </StackPanel>

                    <!-- danger functions -->
                    <StackPanel Style="{StaticResource ContentStackPanel}">
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsTitle]}" Style="{StaticResource H2TextBlock}" />
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SmallContentStackPanel}">
                        <!-- clear cache -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsClearCacheHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsClearCacheAction]}" Command="{Binding ClearCacheCommand}" Style="{StaticResource SecondaryButton}" />

                        <!-- reset application -->
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsResetHelp]}" Style="{StaticResource ParagraphTextBlock}" />
                        <Button Content="{Binding Source={StaticResource Localized}, Path=[InfoPageDangerFunctionsResetAction]}" Command="{Binding ResetApplicationCommand}" Style="{StaticResource SecondaryButton}" />
                    </StackPanel>

                    <!-- signature -->
                    <StackPanel Style="{StaticResource ContentStackPanel}">
                        <TextBlock Style="{StaticResource ParagraphTextBlock}">
                        <Run Text="made with &#x2661; by" />
                        <Hyperlink NavigateUri="http://famoser.ch">
                            <Run Text="famoser"/>
                        </Hyperlink>
                        <LineBreak />
                        <Run Text="source code on" />
                        <Hyperlink NavigateUri="https://github.com/famoser/Bookmarked" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Run Text="github"/>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!-- sync log -->
                    <StackPanel Style="{StaticResource ContentStackPanel}">
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageSyncLogTitle]}" Style="{StaticResource H2TextBlock}" />
                        <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[InfoPageSyncLogDescription]}" Style="{StaticResource H2DescriptionTextBlock}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SmallContentStackPanel}">
                        <ListView Style="{StaticResource SmallListView}" ItemTemplate="{StaticResource ApiTraceDataTemplate}" ItemsSource="{Binding ApiViewModel.SyncActionInformation, Source={StaticResource Locator}}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
