Famoser.Bookmarked.Presentation.Universal/Pages/LoginPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded"
    >

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource SmallContentGrid}">
            <StackPanel>
                <StackPanel Style="{StaticResource HeaderStackPanel}">
                    <TextBlock x:Uid="LoginPageTitle" Style="{StaticResource H1TextBlock}" Text="{Binding Source={StaticResource Localized}, Path=[LoginPageTitle\\Text]}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                    <TextBlock x:Uid="LoginPageDescription" Style="{StaticResource H2TextBlock}" />
                </StackPanel>
                <TextBlock x:Uid="LoginPagePasswordLabel" Style="{StaticResource LabelTextBlock}" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}"  />
                <Button x:Uid="LoginPageLoginButton" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
