Famoser.Bookmarked.Presentation.Universal/Pages/LoginPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded"
    >

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource SmallContentGrid}">
            <StackPanel>
                <StackPanel Style="{StaticResource HeaderStackPanel}">
                    <TextBlock Text="{Binding Path=[LoginPageTitle], Source={StaticResource Localized}}" Style="{StaticResource H1TextBlock}" />
                    <TextBlock Text="{Binding Path=[LoginPageDescription], Source={StaticResource Localized}}" Style="{StaticResource H1DescriptionTextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>
                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Path=[PasswordLabel], Source={StaticResource Localized}}" Style="{StaticResource LabelTextBlock}" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}"  />
                    <Button Content="{Binding Path=[LoginAction], Source={StaticResource Localized}}" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
