Famoser.Bookmarked.Presentation.Universal/Pages/LoginPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxWidth="300" VerticalAlignment="Center" Visibility="{Binding ShowMessage, Converter={StaticResource BoolToVisibilityConverter}}" >
            <TextBlock Text="{Binding Message}" Style="{StaticResource BigTexBlock}" />
        </Grid>
        <Grid Grid.Row="1" MaxWidth="300">
            <StackPanel>
                <TextBlock Text="Passwort" Style="{StaticResource SecondaryBigTexBlock}" />
                <PasswordBox x:Name="PasswordBox1" Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource PasswordBox}" KeyDown="PasswordBox_KeyDown"  />
                <PasswordBox x:Name="PasswordBox2" Password="{Binding ConfirmationPassword, Mode=TwoWay}" Visibility="{Binding IsFirstTime, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource PasswordBox}" KeyDown="PasswordBox_KeyDown" />
                <Button HorizontalAlignment="Center" Content="Login" Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0" Visibility="Collapsed" x:Name="WindowsHelloButton">
            <Button Content="Use Windows Hello" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding HelpCommand}" Icon="Help" Label="About" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
