Famoser.Bookmarked.Presentation.Universal/Pages/NavigationPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    mc:Ignorable="d" Loaded="Page_Loaded"
    DataContext="{Binding NavigationViewModel, Source={StaticResource Locator}}"
    Unloaded="NavigationPage_OnUnloaded">

    <Page.Resources>
        <converters:PasswordTypeToTranslation x:Key="PasswordTypeToTranslation" />
        <DataTemplate x:Key="FolderDataTemplate">
            <StackPanel Style="{StaticResource ListViewDataTemplateStackPanel}" AllowDrop="True" DragOver="Folder_OnDragOver" Drop="Folder_OnDrop">
                <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GarbageFolderDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding NavigationViewModel.RecoverFolderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}" Command="{Binding NavigationViewModel.RemoveFolderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EntryDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Grid.Column="1" Width="80">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="3">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GarbageEntryDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Grid.Column="1" Width="80">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="3">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding NavigationViewModel.RecoverEntryCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}" Command="{Binding NavigationViewModel.RemoveEntryCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContentTypeModelTemplate">
            <StackPanel Style="{StaticResource ListViewDataTemplateStackPanel}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ParagraphTextBlock}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PasswordTypeEnumTemplate">
            <StackPanel Style="{StaticResource ListViewDataTemplateStackPanel}">
                <TextBlock Text="{Binding Value, Converter={StaticResource PasswordTypeToTranslation}}" Style="{StaticResource QuestionTextBlock}" />
                <TextBlock Text="{Binding Value, Converter={StaticResource PasswordTypeToTranslation}, ConverterParameter=Description}" Style="{StaticResource AnswerTextBlock}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource FullContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Default}">
                    <TextBlock Text="{Binding SelectedFolder.Name}" Style="{StaticResource H1TextBlock}" />
                    <Grid>
                        <TextBlock Text="{Binding SelectedFolder.Description}" Style="{StaticResource H1DescriptionTextBlock}" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource H1DescriptionTextBlock}">
                            <Run Text="{Binding TotalEntries}" />
                            <Run Text="entries" />
                            <Run Text="{Binding TotalFolders}" />
                            <Run Text="folders" />
                        </TextBlock>
                    </Grid>
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Search}">
                    <SearchBox x:Name="SearchBox" QueryText="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}" IsEnabled="{Binding InSearchMode}" IsEnabledChanged="SearchBox_IsEnabledChanged" />
                    <TextBlock Text="{Binding Path=[SearchPageDescription], Source={StaticResource Localized}}" Style="{StaticResource H1DescriptionTextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Garbage}">
                    <TextBlock Text="{Binding Path=[GarbagePageTitle], Source={StaticResource Localized}}" Style="{StaticResource H1TextBlock}" />
                    <TextBlock Text="{Binding Path=[GarbagePageDescription], Source={StaticResource Localized}}" Style="{StaticResource H1DescriptionTextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <Grid x:Name="MoveUpGrid" Visibility="Collapsed" Drop="MoveUpGrid_OnDrop" DragOver="MoveUpGrid_OnDragOver" Background="{ThemeResource SystemControlBackgroundAccentBrush}" AllowDrop="True" Margin="20, 40" HorizontalAlignment="Right" Width="89" Height="55" VerticalAlignment="Top">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Grid>

                <ProgressBar VerticalAlignment="Top" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}" Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Minimum="0" />
            </Grid>
            <ScrollViewer BringIntoViewOnFocusChange="True" x:Name="ContentScrollViewer"  Grid.Row="1" Style="{StaticResource ContentScrollViewer}" ViewChanging="ScrollViewer_ViewChanging">
                <StackPanel SizeChanged="StackPanel_SizeChanged" >
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Default}">
                        <ListView x:Name="FolderListView" Style="{StaticResource DropListView}" ItemsSource="{Binding SelectedFolder.Folders}" ItemTemplate="{StaticResource FolderDataTemplate}" Visibility="{Binding SelectedFolder.Folders, Converter={StaticResource CollectionToVisibilityConverter}}" DragItemsStarting="ListView_OnDragItemsStarting" DragItemsCompleted="ListView_DragItemsCompleted" ItemClick="ListView_ItemClick"  />
                        <ListView x:Name="EntryListView" Style="{StaticResource DragListView}" ItemsSource="{Binding SelectedFolder.Entries}" ItemTemplate="{StaticResource EntryDataTemplate}" DragItemsStarting="ListView_OnDragItemsStarting" DragItemsCompleted="ListView_DragItemsCompleted" ItemClick="ListView_ItemClick"    />
                    </StackPanel>
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Search}">
                        <ListView Style="{StaticResource ClickListView}" ItemsSource="{Binding SearchFolders}" ItemTemplate="{StaticResource FolderDataTemplate}" Visibility="{Binding SearchFolders, Converter={StaticResource CollectionToVisibilityConverter}}" ItemClick="ListView_ItemClick" />
                        <ListView Style="{StaticResource ClickListView}" ItemsSource="{Binding SearchEntries}" ItemTemplate="{StaticResource EntryDataTemplate}" ItemClick="ListView_ItemClick" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Garbage}">
                        <ListView Style="{StaticResource FullListView}" ItemsSource="{Binding GarbageFolder.Folders}" ItemTemplate="{StaticResource GarbageFolderDataTemplate}" Visibility="{Binding GarbageFolder.Folders, Converter={StaticResource CollectionToVisibilityConverter}}" />
                        <ListView Style="{StaticResource FullListView}" ItemsSource="{Binding GarbageFolder.Entries}" ItemTemplate="{StaticResource GarbageEntryDataTemplate}"    />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Keyboard" Label="Generate Password" >
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <ComboBox HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GeneratePasswordViewModel.PasswordTypes, Source={StaticResource Locator}, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource PasswordTypeEnumTemplate}"
                                    SelectedItem="{Binding GeneratePasswordViewModel.SelectedPasswordType, Source={StaticResource Locator}, Mode=TwoWay}"
                                         
                                    />

                                <Slider Minimum="4" Maximum="45" Value="{Binding GeneratePasswordViewModel.PasswordLength, Source={StaticResource Locator}, Mode=TwoWay}" Style="{StaticResource BasicControl}" />
                                <TextBox Text="{Binding GeneratePasswordViewModel.Password, Source={StaticResource Locator}, Mode=TwoWay}" />

                                <TextBlock Text="{Binding Path=[GeneratePasswordClipboardHelp], Source={StaticResource Localized}}" Style="{StaticResource QuestionTextBlock}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarToggleButton IsChecked="{Binding InGarbageMode, Mode=TwoWay}" Icon="Delete" Label="Garbage" />
                <AppBarToggleButton IsChecked="{Binding InSearchMode, Mode=TwoWay}" Icon="Find" Label="Find" />
                <AppBarButton Command="{Binding RefreshCommand}" Icon="Refresh" Label="Refresh" />
                <AppBarButton Icon="Add" Label="New Entry" >
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <Button Content="add Folder" Margin="20,0" Width="200" Command="{Binding AddFolderCommand}" Style="{StaticResource PrimaryButton}" />
                                <ListView 
                                    ItemsSource="{Binding ContentTypeModels}" 
                                    ItemTemplate="{StaticResource ContentTypeModelTemplate}"
                                    Style="{StaticResource ClickListView}" 
                                    ItemClick="ListView_ItemClick"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding HelpCommand}" Icon="Help" Label="About" />
                <AppBarButton Command="{Binding EditFolderCommand}" CommandParameter="{Binding SelectedFolder}" Icon="Edit" Label="Edit Folder" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
