Famoser.Bookmarked.Presentation.Universal/Pages/NavigationPage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Famoser.Bookmarked.Presentation.Universal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    DataContext="{Binding NavigationViewModel, Source={StaticResource Locator}}"
    Loaded="Page_Loaded"
    Unloaded="NavigationPage_OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PasswordTypeToTranslation x:Key="PasswordTypeToTranslation" />
        <DataTemplate x:Key="FolderDataTemplate">
            <Grid 
                AllowDrop="True"
                DragOver="Folder_OnDragOver"
                Drop="Folder_OnDrop"
                Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock
                        MaxLines="3"
                        Style="{StaticResource ItemDescription}"
                        Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GarbageFolderDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button
                        Command="{Binding NavigationViewModel.RecoverFolderCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource PrimaryButton}">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding NavigationViewModel.RemoveFolderCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SecondaryButton}">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EntryDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Width="100"
                    Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="3">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GarbageEntryDataTemplate">
            <Grid Style="{StaticResource ListViewDataTemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Width="50"
                    Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding IconUri}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="3">
                    <TextBlock Style="{StaticResource ItemHeader}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ItemDescription}" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button
                        Command="{Binding NavigationViewModel.RecoverEntryCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource PrimaryButton}">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{Binding NavigationViewModel.RemoveEntryCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SecondaryButton}">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContentTypeModelTemplate">
            <StackPanel Style="{StaticResource ListViewDataTemplateStackPanel}">
                <TextBlock Style="{StaticResource ParagraphTextBlock}" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PasswordTypeEnumTemplate">
            <StackPanel Style="{StaticResource ListViewDataTemplateStackPanel}">
                <TextBlock Style="{StaticResource QuestionTextBlock}" Text="{Binding Value, Converter={StaticResource PasswordTypeToTranslation}}" />
                <TextBlock Style="{StaticResource AnswerTextBlock}" Text="{Binding Value, Converter={StaticResource PasswordTypeToTranslation}, ConverterParameter=Description}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource FullContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Default}">
                    <TextBlock Style="{StaticResource H1TextBlock}" Text="{Binding SelectedFolder.Name}" />
                    <Grid>
                        <TextBlock Style="{StaticResource H1DescriptionTextBlock}" Text="{Binding SelectedFolder.Description}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource H1DescriptionTextBlock}">
                            <Run Text="{Binding TotalEntries}" />
                            <Run Text="entries" />
                            <Run Text="{Binding TotalFolders}" />
                            <Run Text="folders" />
                        </TextBlock>
                    </Grid>
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Search}">
                    <SearchBox
                        x:Name="SearchBox"
                        IsEnabled="{Binding InSearchMode}"
                        IsEnabledChanged="SearchBox_IsEnabledChanged"
                        QueryText="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SearchBox}" />
                    <TextBlock Style="{StaticResource H1DescriptionTextBlock}" Text="{Binding Path=[SearchPageDescription], Source={StaticResource Localized}}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <StackPanel Style="{StaticResource HeaderStackPanel}" Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Garbage}">
                    <TextBlock Style="{StaticResource H1TextBlock}" Text="{Binding Path=[GarbagePageTitle], Source={StaticResource Localized}}" />
                    <TextBlock Style="{StaticResource H1DescriptionTextBlock}" Text="{Binding Path=[GarbagePageDescription], Source={StaticResource Localized}}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <Grid
                    x:Name="MoveUpGrid"
                    Width="89"
                    Height="55"
                    Margin="20,40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    DragOver="MoveUpGrid_OnDragOver"
                    Drop="MoveUpGrid_OnDrop"
                    Visibility="Collapsed">
                    <SymbolIcon Foreground="White" Symbol="Up" />
                </Grid>

                <ProgressBar
                    VerticalAlignment="Top"
                    Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}"
                    Minimum="0"
                    Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"
                    Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" />
            </Grid>
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                BringIntoViewOnFocusChange="True"
                Style="{StaticResource ContentScrollViewer}"
                ViewChanging="ScrollViewer_ViewChanging">
                <StackPanel SizeChanged="StackPanel_SizeChanged">
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Default}">
                        <labs:ResponsiveGridView
                            x:Name="FolderListView"
                            DragItemsCompleted="ListView_DragItemsCompleted"
                            DragItemsStarting="ListView_OnDragItemsStarting"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource FolderDataTemplate}"
                            ItemsSource="{Binding SelectedFolder.Folders}"
                            Style="{StaticResource FullResponsiveGridView}"
                            Visibility="{Binding SelectedFolder.Folders, Converter={StaticResource CollectionToVisibilityConverter}}" />
                        <labs:ResponsiveGridView
                            x:Name="EntryListView"
                            DragItemsCompleted="ListView_DragItemsCompleted"
                            DragItemsStarting="ListView_OnDragItemsStarting"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource EntryDataTemplate}"
                            ItemsSource="{Binding SelectedFolder.Entries}"
                            Style="{StaticResource DragResponsiveGridView}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Search}">
                        <ListView
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource FolderDataTemplate}"
                            ItemsSource="{Binding SearchFolders}"
                            Style="{StaticResource ClickListView}"
                            Visibility="{Binding SearchFolders, Converter={StaticResource CollectionToVisibilityConverter}}" />
                        <ListView
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource EntryDataTemplate}"
                            ItemsSource="{Binding SearchEntries}"
                            Style="{StaticResource ClickListView}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding NavigationViewMode, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Garbage}">
                        <ListView
                            ItemTemplate="{StaticResource GarbageFolderDataTemplate}"
                            ItemsSource="{Binding GarbageFolder.Folders}"
                            Style="{StaticResource FullListView}"
                            Visibility="{Binding GarbageFolder.Folders, Converter={StaticResource CollectionToVisibilityConverter}}" />
                        <ListView
                            ItemTemplate="{StaticResource GarbageEntryDataTemplate}"
                            ItemsSource="{Binding GarbageFolder.Entries}"
                            Style="{StaticResource FullListView}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Keyboard"
                    Label="Generate Password"
                    Loaded="AppBarButton_Loaded">
                    <AppBarButton.Flyout>
                        <Flyout
                            Closed="PasswordFlyout_Closed"
                            Opened="PasswordFlyout_Openend"
                            Placement="Bottom">
                            <StackPanel>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource PasswordTypeEnumTemplate}"
                                    ItemsSource="{Binding GeneratePasswordViewModel.PasswordTypes, Source={StaticResource Locator}, Mode=TwoWay}"
                                    SelectedItem="{Binding GeneratePasswordViewModel.SelectedPasswordType, Source={StaticResource Locator}, Mode=TwoWay}" />

                                <Slider
                                    Maximum="45"
                                    Minimum="4"
                                    Style="{StaticResource BasicControl}"
                                    Value="{Binding GeneratePasswordViewModel.PasswordLength, Source={StaticResource Locator}, Mode=TwoWay}" />
                                <TextBox Text="{Binding GeneratePasswordViewModel.Password, Source={StaticResource Locator}, Mode=TwoWay}" />

                                <TextBlock Style="{StaticResource QuestionTextBlock}" Text="{Binding Path=[GeneratePasswordClipboardHelp], Source={StaticResource Localized}}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarToggleButton
                    Icon="Delete"
                    IsChecked="{Binding InGarbageMode, Mode=TwoWay}"
                    Label="Garbage" />
                <AppBarToggleButton
                    Icon="Find"
                    IsChecked="{Binding InSearchMode, Mode=TwoWay}"
                    Label="Find" />
                <AppBarButton
                    Command="{Binding RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
                <AppBarButton Icon="Add" Label="New Entry">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <Button
                                    Width="200"
                                    Margin="20,0"
                                    Command="{Binding AddFolderCommand}"
                                    Content="add Folder"
                                    Style="{StaticResource PrimaryButton}" />
                                <ListView
                                    ItemClick="ListView_ItemClick"
                                    ItemTemplate="{StaticResource ContentTypeModelTemplate}"
                                    ItemsSource="{Binding ContentTypeModels}"
                                    Style="{StaticResource ClickListView}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding HelpCommand}"
                    Icon="Help"
                    Label="About" />
                <AppBarButton
                    Command="{Binding EditFolderCommand}"
                    CommandParameter="{Binding SelectedFolder}"
                    Icon="Edit"
                    Label="Edit Folder" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
