Famoser.Bookmarked.Presentation.Universal/Pages/WelcomePage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Bookmarked.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WelcomeViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" MaxWidth="300">
            <StackPanel>
                <TextBlock x:Uid="WelcomePageTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Uid="WelcomePageIntroduction" TextWrapping="Wrap"/>
                <StackPanel>
                    <TextBlock Text="password" Style="{StaticResource SecondaryBigTexBlock}" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource PasswordBox}"  />
                    <RadioButton x:Name="FirstTimeRadio" IsChecked="True" Content="I use this app for the first time and want to set a new password" GroupName="InitializeGroup" />
                    <StackPanel Visibility="{Binding IsChecked, ElementName=FirstTimeRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="please confirm your new password"></TextBlock>
                        <PasswordBox Password="{Binding ConfirmationPassword, Mode=TwoWay}" Style="{StaticResource PasswordBox}" />
                        <Button HorizontalAlignment="Center" Content="set password" Command="{Binding SetPasswordCommand}" />
                    </StackPanel>
                    <RadioButton x:Name="AlreadyUsedRadio" Content="I use this app somewhere else, and want to import my credentials" GroupName="InitializeGroup" />
                    <StackPanel Visibility="{Binding IsChecked, ElementName=AlreadyUsedRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="please choose the encrypted credentials file you've exported from another installation. the password above must match the password from the other installation"></TextBlock>
                        <Button HorizontalAlignment="Center" Content="choose file" Command="{Binding SetPasswordCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
