Famoser.Bookmarked.Presentation.Universal/Pages/WelcomePage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WelcomeViewModel, Source={StaticResource Locator}}">


    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource SmallContentGrid}">
            <StackPanel>
                <StackPanel Style="{StaticResource HeaderStackPanel}">
                    <TextBlock x:Uid="WelcomePageTitle" Style="{StaticResource H1TextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                    <TextBlock x:Uid="WelcomePageDescription" Style="{StaticResource H2TextBlock}" />
                </StackPanel>
                <TextBlock x:Uid="WelcomePagePasswordLabel" Style="{StaticResource LabelTextBlock}" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}"  />

                <RadioButton x:Uid="WelcomePageFirstTimeRadio" x:Name="FirstTimeRadio" IsChecked="True" GroupName="InitializeGroup" Style="{StaticResource WelcomeRadioButton}" />
                <StackPanel Visibility="{Binding IsChecked, ElementName=FirstTimeRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Uid="WelcomePageFirstTimeDescription" Style="{StaticResource ParagraphTextBlock}" />
                    <TextBlock x:Uid="WelcomePageConfirmPassword" Style="{StaticResource LabelTextBlock}" />
                    <PasswordBox Password="{Binding ConfirmationPassword, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}" />
                    <Button HorizontalAlignment="Center" Content="set password" Command="{Binding ConfirmationPassword}" />
                </StackPanel>
                <RadioButton x:Uid="WelcomePageAlreadyUsedRadio" x:Name="AlreadyUsedRadio" GroupName="InitializeGroup" Style="{StaticResource WelcomeRadioButton}" />
                <StackPanel Visibility="{Binding IsChecked, ElementName=AlreadyUsedRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Uid="WelcomePageAlreadyUsedDescription" Style="{StaticResource ParagraphTextBlock}" />
                    <Button HorizontalAlignment="Center" Content="choose file" Command="{Binding CreateFromExistingFile}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
