Famoser.Bookmarked.Presentation.Universal/Pages/WelcomePage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WelcomeViewModel, Source={StaticResource Locator}}">


    <Grid Style="{StaticResource LayoutGrid}">
        <Grid Style="{StaticResource SmallContentGrid}">
            <StackPanel>
                <StackPanel Style="{StaticResource HeaderStackPanel}">
                    <TextBlock Text="{Binding Path=[WelcomePageTitle], Source={StaticResource Localized}}" Style="{StaticResource H1TextBlock}" />
                    <TextBlock Text="{Binding Path=[WelcomePageDescription], Source={StaticResource Localized}}" Style="{StaticResource H1DescriptionTextBlock}" />
                    <Border Style="{StaticResource HeaderBottomBorder}" />
                </StackPanel>

                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <TextBlock Text="{Binding Path=[PasswordLabel], Source={StaticResource Localized}}" Style="{StaticResource LabelTextBlock}" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <RadioButton Content="{Binding Path=[WelcomePageFirstTimeChoice], Source={StaticResource Localized}}" x:Name="FirstTimeRadio" GroupName="InitializeGroup" Style="{StaticResource WelcomeRadioButton}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}" Visibility="{Binding IsChecked, ElementName=FirstTimeRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=[WelcomePageFirstTimeChoiceHelp], Source={StaticResource Localized}}" Style="{StaticResource ParagraphTextBlock}" />
                    <TextBlock Text="{Binding Path=[WelcomePageConfirmNewPassword], Source={StaticResource Localized}}" Style="{StaticResource LabelTextBlock}" />
                    <PasswordBox Password="{Binding ConfirmationPassword, Mode=TwoWay}" Style="{StaticResource LoginPasswordBox}" />
                    <Button Content="{Binding Path=[WelcomePageConfirmPasswordAction], Source={StaticResource Localized}}" Command="{Binding ConfirmPasswordCommand}" Style="{StaticResource PrimaryButton}" />
                </StackPanel>

                <StackPanel Style="{StaticResource ContentStackPanel}">
                    <RadioButton Content="{Binding Path=[WelcomePageAlreadyUsedChoice], Source={StaticResource Localized}}" x:Name="AlreadyUsedRadio" GroupName="InitializeGroup" Style="{StaticResource WelcomeRadioButton}" />
                </StackPanel>
                <StackPanel Style="{StaticResource SmallStackPanel}" Visibility="{Binding IsChecked, ElementName=AlreadyUsedRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=[WelcomePageAlreadyUsedChoiceHelp], Source={StaticResource Localized}}" Style="{StaticResource ParagraphTextBlock}" />
                    <Button Content="{Binding Path=[WelcomePageImportCredentialsAction], Source={StaticResource Localized}}" Style="{StaticResource PrimaryButton}" Command="{Binding ImportCredentialsCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
