Famoser.Bookmarked.Presentation.Universal/Pages/Entry/Webpage/EditWebpagePage.xaml

<Page
    x:Class="Famoser.Bookmarked.Presentation.Universal.Pages.Entry.Webpage.EditWebpagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WebpageViewModel, Source={StaticResource Locator}}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Edit Webpage" Style="{StaticResource BigTexBlock}" />
            <ScrollViewer  Style="{StaticResource ContentScrollViewer}" Grid.Row="1" VerticalScrollMode="Enabled">
                <StackPanel Margin="10,0">
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="description" />
                    <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntry.Description}" />
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="name" />
                    <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntry.Name}" />
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="name" />
                    <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding SelectedEntryContent.WebpageUrl}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Icon="Remove" Label="Remove" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Button Content="are you sure?" Command="{Binding RemoveEntryCommand}"></Button>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding SaveEntryCommand}" Icon="Save" Label="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
